## Description of the model

The ARMA process is defined by

$\Phi\left(B\right) y_t=\Theta\left(B\right)\epsilon_t$
<br>

where  

$\Phi\left(B\right)=1+\phi_1\left(B\right)+\cdots+\phi_p\left(B\right)$
<br>
$\Theta\left(B\right)=1+\theta_1\left(B\right)+\cdots+\theta_q\left(B\right)$
<br>  

are the auto-regressive and the moving average polynomials. 

The MA representation of the model is $y_t=\sum_{i=0}^{\infty}\psi_i\epsilon_{t-i}$
<br>  

Let $\gamma_i$ be the autocovariances of the model. We also define:
$r=\max\left(p,q+1\right),\: s=r-1$


Using those notations, the state-space model can be written as follows :  

State vector:   
$$\alpha_t=\begin{pmatrix}y_t\\y_{t+1|t}\\ \vdots\\y_{t+s|t}\end{pmatrix}$$

We will write the ith element of the state vector $a_i=\alpha_t\left[i\right]= y_{t+i|t}$ 

where $y_{t+i|t}$ is the orthogonal projection of $y_{t+i}$ on the subspace generated by {y(s):s≤t}. Thus, it is the forecast function with respect to the semi-infinite sample.
We also have that $y_{t+k|t}=\sum_{i=k}^{\infty}\psi_i\epsilon_{t+k-i}$



## Matrices of the model

$$Z_{t}=\begin{pmatrix}1&0&\cdots&0\end{pmatrix}$$
<br> 
$$T_{t}=\begin{pmatrix}
0&1&0&\cdots&0\\
0&0&1&0&\vdots\\
\vdots&\vdots&\ddots&\ddots&0\\
0&\cdots&\cdots&\cdots&1\\
-\phi_r&\cdots&\cdots&\cdots&-\phi_1
\end{pmatrix}
$$

## Implementation

### $Tx$

*  compute $z=\sum_{i=1}^{i\leq p} {-\phi_i a_{r-i}}$
*  shift $a$ to the left
*  $a_s=-z$

### $TVT$

### $xT$


